// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

//456 -> 5
//782 -> 8
//918 -> 1
/*
Console.Write ("Введите трехзначное число: ");
int num=int.Parse(Console.ReadLine());
int secNum=num/10%10;
Console.WriteLine ($"Вторая цифра числа {num} = {secNum}");
*/
//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

//645 -> 5

//78 -> третьей цифры нет

//32679 -> 6

Console.Write ("Введите число: ");
int num=int.Parse(Console.ReadLine());
if (num<100)
{
    Console.WriteLine ($"Третьей цифры в числе {num} нет");
}
else
{
    //Вычислим cколько цифр в принципе в числе, больше 3 уже точно, сколько его еще раз можем /10 и будет > 9 
    int ostatok=num/100;
    int count=3;
    while (ostatok>9)
    {
        ostatok=ostatok/10;
        count++;
    }
    // Если мы целочисленно разделим на 10 в степени количества цифр минус один - получим первую цифру,... 
    // соответственно если на 10 в степени количество цифр -3, то последней цифрой в этом и будет третья вообще
    int thirdNum=num/(Convert.ToInt32(Math.Pow(10, count-3)))%10;
    Console.WriteLine ($"Третья цифра в числе {num} = {thirdNum}");
}

//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет
/*
Console.Write ("Введите цифру дня недели: ");
int num=int.Parse(Console.ReadLine());
if ((num>0) && (num<8)) //на всякий случай
{
    if ((num==6) || (num==7)) 
    {
        Console.WriteLine ("да");
    }
    else 
    {
        Console.WriteLine ("нет");
    }
}
else
{
    Console.WriteLine ("Нет такого дня недели");
}
*/